# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json
name: "homelab"

include:
  - services/glance.yaml
  - services/pihole.yaml
  - services/watchtower.yaml
  - stacks/proxy.yaml
  - stacks/servarr.yaml
  - stacks/unifi.yaml

networks:
  miscellaneous:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.0.48/28