# General Config
PGID=""
PUID=""
TZ=""
UNIVERSAL_RESTART_POLICY=""

# Host Config
LOCAL_SERVER_IP=""
SOCKET=""

# Mongo Config
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_INITDB_ROOT_USERNAME=""

# UniFi Config
UNIFI_PASS=""

# PiHole Config
PIHOLE_PASS=""

# Servarr Config
COMPLETED_DOWNLOADS=""
INCOMPLETE_DOWNLOADS=""
MOVIE_DIR=""
TV_DIR=""
WIREGUARD_ADDRESSES=""
WIREGUARD_PRIVATE_KEY=""