COMPLETED_DOWNLOADS=""
HOST=""
INCOMPLETE_DOWNLOADS=""
MONGO_AUTHSOURCE=""
MONGO_DBNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_INITDB_ROOT_USERNAME=""
MONGO_PASS=""
MONGO_USER=""
MOVIE_DIR=""
PGID=""
PHYSICAL_SERVER_IP=""
PIHOLE_PASS=""
PUID=""
SOCKET=""
TV_DIR=""
TZ=""
UNIVERSAL_RESTART_POLICY=""
WINGS_USER=""