# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json
services:
  bazarr:
    container_name: bazarr
    environment:
      PGID: ${PGID}
      PUID: ${PUID}
      TZ: ${TZ}
    image: lscr.io/linuxserver/bazarr:latest
    ports:
      - ${LOCAL_SERVER_IP}:6767:6767 # WebUI
    restart: ${UNIVERSAL_RESTART_POLICY}
    volumes:
      - ${MOVIE_DIR}:/movies
      - ${TV_DIR}:/tv
      - bazarr-config:/config